{
  "name": "github-profile-counter-cloudflare",
  "private": true,
  "scripts": {
    "kv:create": "wrangler kv namespace create PROFILE_COUNTER && wrangler kv namespace create PROFILE_COUNTER --preview",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
